<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>ABOUT BAKES &CAKES HUB UG</title>
    <style>
        body{background-color:moccasin;}
        
}
header{

    height: 100vh;
    background-size: cover;
    background-position: center;
}
ul{
    float: right;
    list-style-type:none;
    margin-top: 25px;
}
ul li{
    display:inline-block;
}
ul li a{
    text-decoration: none;
    color:orangered;
    padding: 5px 20px;
    border:1px solid #fff;
    transition:0.6s ease;
}
ul li a:hover{
    background-color:orange;
    color:#fff;
}
ul li.active a{
    background-color:orange;
    color:orangered;
}

.logo1 img{
    float: left;
    width: 150px;
    height: auto;
}
.main{
    max-width: 1200px;
    margin:auto;} 
    .loc{
            position:absolute;
            top:150px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color:brown;
        }
        .cation{
            position:absolute;
            top:250px;
            height: 50%;
            width: 100%;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color:brown;

        }
        .sec{
            position: absolute;
            top:350px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color:brown;

        }

    </style>
</head>
<body> 
     <header>
        <div class="main">
            <div class="logo1">
               <img src="logo1.PNG"> 
            </div>
            <ul>
                <li class="active"><a href="#">About</a></li>
                <li><a href="Services.html">Services</a></li>
                <li><a href="Gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="location.html">Location</a></li>
            </ul>
        </div>
        </div>
    </header>
  <div class="loc">
    <h2>BAKES & CAKES HUB UGANDA LIMITED</h2>
    <h4>"Unspeakably Delicious"</h4>
    </div>
    <div class="cation">
    <h3>ABOUT US</h3>
    <p>Bakes & Cakes Hub is a world class <i>confectionary and bakery</i> of international standards.It is one of the few confectionaries in Uganda that was born to provide you with the best and <i>unspeakably delicious pastries and snacks.</i>It was started in June 2016 by Miss Mugeni Prossy who is the Managing Director/C.E.O. The confectionary started with only two employees and only one section/department. Currently it employees over 70 workers who work in the different sections of the confectionary.</p>
    </div>
    <div class ="sec">
    <h3>OUR SECTIONS</h3>
    
        <p>1.Accounts section,</p>
        <p>2.Housekeeping Section,</p>
        <p>3.Pastry section,</li>
        <p>4.Purchase & Delivery section,</p>
        <p>5.Sales & Marketing section,</p>
        <p>6.Outside Caterng section,</p>
    
    <p> With all these sections and our dedicated team, Bakes & Cakes Hub is the perfect choice for all your patries and snacks needs.</p>
    </div>
</body>
</html>