<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>BAKES & CAKES HUB UG CONTACTS</title>
    <style>
            body{background-color:moccasin;}
            
    }
    header{
    
        height: 100vh;
        background-size: cover;
        background-position: center;
    }
    ul{
        float: right;
        list-style-type:none;
        margin-top: 25px;
    }
    ul li{
        display:inline-block;
    }
    ul li a{
        text-decoration: none;
        color:orangered;
        padding: 5px 20px;
        border:1px solid #fff;
        transition:0.6s ease;
    }
    ul li a:hover{
        background-color:orange;
        color:#fff;
    }
    ul li.active a{
        background-color:orange;
        color:orangered;
    }
    
    .logo1 img{
        float: left;
        width: 150px;
        height: auto;
    }
    .main{
        max-width: 1200px;
        margin:auto;} 
        .loc{
                position:absolute;
                top:150px;
                color:brown;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            .cation{
                position:absolute;
                top:250px;
                height: 50%;
                width: 100%;
                color:brown;
    
            }
            .sec{
                position: absolute;
                top:350px;
            }
            </style>
    

</head>
<body>
        <header>
                <div class="main">
                    <div class="logo1">
                       <img src="logo1.PNG"> 
                    </div>
                    <ul>
                        <li class="active"><a href="#">contact</a></li>
                        <li><a href="Services.html">Services</a></li>
                        <li><a href="Gallery.html">Gallery</a></li>
                        <li><a href="About.html">About</a></li>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="location.html">Location</a></li>
                    </ul>
                </div>
                </div>
            </header>
            <div class="loc">
        <h2>CONTACT US ON:</h2>
        <p>Tel:</p>
        
            <p>1.0759551329</p>
            <p>2.0788557706</p>
            <p>3.031706325</p>
        
        <p>E-mail us on:</p>
        
            <p>1.mugeniprossy53@gmail.com</p>
            <p>2.bakes&cakeshub@gmail.com</p>
        <p>Our Website</p>
        
            <p>1.www.bakes&cakeshub.co</p>
            <p>2.info@bakes&cakeshub.co</p>
        </div>
        
</body>
</html>