<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>OUR GALLERY</title>
    <style>
            body{background-color:moccasin;}
            
    }
    header{
    
        height: 100vh;
        background-size: cover;
        background-position: center;
    }
    ul{
        float: right;
        list-style-type:none;
        margin-top: 25px;
    }
    ul li{
        display:inline-block;
    }
    ul li a{
        text-decoration: none;
        color:orangered;
        padding: 5px 20px;
        border:1px solid #fff;
        transition:0.6s ease;
    }
    ul li a:hover{
        background-color:orange;
        color:#fff;
    }
    ul li.active a{
        background-color:orange;
        color:orangered;
    }
    
    .logo1 img{
        float: left;
        width: 150px;
        height: auto;
    }
    .main{
        max-width: 1200px;
        margin:auto;}
        .loc{
            position:absolute;
            top:150px;
        }
        .cation{
            position:absolute;
            top:350px;
            height: 50%;
            width: 100%;

        }
        </style>
</head>
<body>
        <header>
                <div class="main">
                    <div class="logo1">
                       <img src="logo1.PNG"> 
                    </div>
                    <ul>
                        <li class="active"><a href="#">Gallery</a></li>
                        <li><a href="Services.html">Services</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="About.html">About</a></li>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="location.html">Location</a></li>
                    </ul>
                </div>
                </div>
            </header>
            <div class="loc">
    <h2>OUR GALLERY</h2>
    </div>
</body>
</html>