<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>OUR LOCATION</title>
    <style>
            body{background-color:moccasin;}
            
    }
    header{
    
        height: 100vh;
        background-size: cover;
        background-position: center;
    }
    ul{
        float: right;
        list-style-type:none;
        margin-top: 25px;
    }
    ul li{
        display:inline-block;
    }
    ul li a{
        text-decoration: none;
        color:orangered;
        padding: 5px 20px;
        border:1px solid #fff;
        transition:0.6s ease;
    }
    ul li a:hover{
        background-color:orange;
        color:#fff;
    }
    ul li.active a{
        background-color:orange;
        color:orangered;
    }
    
    .logo1 img{
        float: left;
        width: 150px;
        height: auto;
    }
    .main{
        max-width: 1200px;
        margin:auto;}
        .loc{
            position:absolute;
            top:150px;
            font-family:Arial, Helvetica, sans-serif;
            color:brown;
        }
        .cation{
            position:absolute;
            top:350px;
            height: 50%;
            width: 100%;

        }
        </style>

       
</head>
<body>
    <header>
        <div class="main">
            <div class="logo1">
               <img src="logo1.PNG"> 
            </div>
            <ul>
                <li class="active"><a href="#">Location</a></li>
                <li><a href="Services.html">Services</a></li>
                <li><a href="Gallery.html">Gallery</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="index.html">Home</a></li>
            </ul>
        </div>
        </div>
    </header>
<div class="loc">
    <h2>OUR LOCATION</h2>
    <p>Our main branch located in Mbuya II, Zone II along Old Kireka road, next to Chello Petrol Station, Just 5km from Kampala.</p>
    <h3>OUR OTHER BRANCHES</h3>
    <ol>
        <li>Shop number A33, London Chambers, Johnson Street, Kampala</li>
        <li>Skylight Arcade, shop no.22, Kikuubo Lane Kampala</li>
        <li>Ntinda Complex, shop no.09, Kampala</li>
    </ol>
    </div>
    <div class="cation">
    <img src="location.jpg" >
    </div>
</body>
</html>