<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>SERVICES OFFERED</title>
    <style>
        body{background-color:moccasin;}
        
}
header{

    height: 100vh;
    background-size: cover;
    background-position: center;
}
ul{
    float: right;
    list-style-type:none;
    margin-top: 25px;
}
ul li{
    display:inline-block;
}
ul li a{
    text-decoration: none;
    color:orangered;
    padding: 5px 20px;
    border:1px solid #fff;
    transition:0.6s ease;
}
ul li a:hover{
    background-color:orange;
    color:#fff;
}
ul li.active a{
    background-color:orange;
    color:orangered;
}

.logo1 img{
    float: left;
    width: 150px;
    height: auto;
}
.main{
    max-width: 1200px;
    margin:auto;}
    .loc{
        position:absolute;
        top:150px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color:brown;

    }
    .cation{
        position:absolute;
        top:350px;
        height: 50%;
        width: 100%;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color:brown;

    }
    </style>

</head>
<body>
    <header>
        <div class="main">
            <div class="logo1">
               <img src="logo1.PNG"> 
            </div>
            <ul>
                <li class="active"><a href="#">Services</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="location.html">Location</a></li>
            </ul>
        </div>
        </div>
    </header>
<div class="loc">
    <h3>SERVICES OFFERED!</h3>
    <P>At Bakes & Cakes Hub, we try to fill every sweet need we can. We cater for events large and small. We offer large order discounts. We supply restaurants, diners, coffee bars, gift and speciality shops too.</P><p>Having a wedding soon? How about your 8 am meeting? Contacting Bakes & Cakes Hub is agreat way to put smiless on everyones face.</p><p>As a matter of fact that is our expertise.So come on over,make your self at home and enjoy quality at its best.</p>
    <P> We Make;</P>
    <p>1.Wedding Cakes</p>
    <p>2.Birthday Cakes</p>
    <p>3.Graduation cakes</p>
    <p>4.All Other types of cakes For All Functions.</p>