<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>video</title>
    <style>
        body{background-color:moccasin}
        
}
header{

    height: 100vh;
    background-size: cover;
    background-position: center;
}
ul{
    float: right;
    list-style-type:none;
    margin-top: 25px;
}
ul li{
    display:inline-block;
}
ul li a{
    text-decoration: none;
    color:orangered;
    padding: 5px 20px;
    border:1px solid #fff;
    transition:0.6s ease;
}
ul li a:hover{
    background-color:orange;
    color:orangered;
}
ul li.active a{
    background-color:orange;
    color:orangered;
}

.logo1 img{
    float: left;
    width: 150px;
    height: auto;
}
.main{
    max-width: 1200px;
    margin:auto;}
    .vids{
        position:absolute;
    left: 1%;
    top:30%;
     
    }
    .vids h2 {
        color:brown;
        background-color: peru;
        border-style:solid;
    height:150px;
    }
        
   }
    </style>

</head>
<body>
<header>
        <div class="main">
            <div class="logo1">
               <img src="logo1.PNG"> 
            </div>
            <ul>
                <li class="active"><a href="#">WATCH VIDEO</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="location.html">Location</a></li>
                <li><a href="Services.html">Services</a></li>
            </ul>
        </div>
        </div>
    </header>
    <div class="vids">
<h2>WATCH OUR  AMAZING LATEST VIDEOS. <p>You can also Subscribe to Our Youtube Channel for more Videos and Tutorials.</p><p>Visit Our Website at:www.bakes&cakeshub.com</p></h2>
 
<video controls width="400" height="330">
    <source src="1.mp4"
    type="video/mp4">
    <source src="movies.mp4" type="video/mp4">
    
</video>
<video controls width="400"height="330">
   <source src="2.mp4"
   type="video/mp4">
   <source src="movies.mp4" type="video/mp4">
</video>

<video controls width="400"height="330">
   <source src="3.mp4"
   type="video/mp4">
   <source src="movies.mp4" type="video/mp4">
</video>
<video controls width="400"height="330">
        <source src="4.mp4"
        type="video/mp4">
        <source src="movies.mp4" type="video/mp4">
     </video>
     <video controls width="400"height="330">
            <source src="5.mp4"
            type="video/mp4">
            <source src="movies.mp4" type="video/mp4">
         </video>
         <video controls width="400"height="330">
                <source src="6.mp4"
                type="video/mp4">
                <source src="movies.mp4" type="video/mp4">
                    
             </video>
             <video controls width="400"height="330">
                    <source src="7.mp4"
                    type="video/mp4">
                    <source src="movies.mp4" type="video/mp4">
             </video>
             <video controls width="400"height="330">
                         <source src="8.mp4"
                         type="video/mp4">
                         <source src="movies.mp4" type="video/mp4">
            </video>
           
            <video controls width="400"height="330">
                    <source src="10.mp4"
                    type="video/mp4">
            <source src="movies.mp4" type="video/mp4">
                                     
            </video>
            <video controls width="400"height="330">
               <source src="Hotel Buffet.mp4"
                type="video/mp4">
             <source src="movies.mp4" type="video/mp4">
                                        
         </video>
         </div>
</body>
</html>